{
  "pages": [
    "pages/page2/page2",
    "pages/page1/page1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat-demo",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#333",
    "backgroundColor": "#fff",
    "borderStyle": "#f5f5f5",
    "position": "bottom",
    "list": [
      {
        "iconPath": "imgs/icon-1.png",
        "selectedIconPath": "imgs/icon-1.png",
        "pagePath": "pages/page2/page2",
        "text": "首页"
      },
      {
        "iconPath": "imgs/icon-2.png",
        "selectedIconPath": "imgs/icon-2.png",
        "pagePath": "pages/page1/page1",
        "text": "图表"
      }
    ]
  }
}
